alias.co checkout
alias.br 'branch --verbose'
alias.up 'pull --rebase'
alias.lg 'log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative'
alias.ll 'log --stat --abbrev-commit'
alias.quickfix 'commit -p --amend --no-edit'
alias.gc 'git commit'
alias.st status
alias.unstage 'reset HEAD --'
alias.alias '!git config --list | grep 'alias\.' | sed 's/alias\.\([^=]*\)=\(.*\)/\1\	 => \2/' | sort'
alias.br 'branch --verbose'

